<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Hsien Ching Lo</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>


<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">Hello!</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>導引</h3>  

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">Home</a></li>
				<li><a class="smoothscroll" href="#about" title="">About</a></li>
				<li><a class="smoothscroll" href="#service" title="">Service</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">Works</a></li>
				<li><a class="smoothscroll" href="#credentials" title="">Experience</a></li>
				<!-- <li><a class="smoothscroll" href="#stats" title="">Stats</a></li>				 -->
				<li><a class="smoothscroll" href="#contact" title="">Contact</a></li>						
			</ul>	

			<ul class="header-social-list">
	         <li><a href="https://blog.hsienlo.ml/"><i class="fab fa-blogger"></i></a></li>
	         <li><a href="https://www.facebook.com/profile.php?id=100010818768796"><i class="fab fa-facebook-square"></i></a></li>
			 <li><a href="https://www.instagram.com/cv04356015/"><i class="fab fa-instagram"></i></a></li>
	         <!-- <li><a href="https://twitter.com/cv04356015/"><i class="fab fa-twitter"></i></a></li> -->
	         <li><a href="https://gitlab.com/cv04356015/"><i class="fab fa-gitlab"></i></a></li>
             <li><a href="https://github.com/cv04356015/"><i class="fab fa-github"></i></a></li>
	         <li><a href="http://rpubs.com/cv04356015/"><i class="fab fa-gitlab"></i></a></li>
	         <!-- <li><a href="https://public.tableau.com/profile/cv04356015/"><i class="fab fa-blogger"></i></a></li> -->
	         <li><a href="https://medium.com/@glad_chest_chinchilla_484/"><i class="fab fa-medium"></i></a></li>
	         <!-- <li><a href="https://www.youtube.com/channel/UCbrfsbe6P6hGTs_LG6_aaVA?view_as=subscriber/"><i class="fab fa-youtube"></i></a></li> -->
	      </ul>		
		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div><div class="gradient-overlay"></div>

   	<div class="home-content-table">		   

		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  			<div class="home-bottom-text">

			  				<h3 class="animate-intro">Hello!</h3>
				  			<h1 class="animate-intro">
							我是羅賢靖 <br>
							從事 <br>
							資料科學與系統平台規劃等工作
				  			</h1>	

							<ul class="home-section-links">
								<li class="animate-intro">More <a href="#about" class="smoothscroll">About Me</a></li>
								<li class="animate-intro">View <a href="#portfolio" class="smoothscroll">My Works</a></li>
								<li class="animate-intro">Contact <a href="#contact" class="smoothscroll">By Email</a></li>								
							</ul>

			  			</div> <!-- end home-bottom-text -->
			   	</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<a href="#about" class="scroll-icon smoothscroll">		
		   <span class="icon-DownArrow"></span>
		</a>	
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="about-profile-bg"></div>

   	<div class="about-wrap">

   		<div class="about-profile">

   			<div class="about-profile-bg"></div>

				<div class="intro">
				<h3 class="animate-this">About</h3>
	   			<h1 class="animate-this"></h1>

	   			<!-- <p class="lead animate-this"></p>					 -->
				</div>   		

   			<p class="animate-this" style="font-weight:bold;">
				我是羅賢靖，英文名字是 Jim，我從事的是資料科學與決策系統建置的工作，美國知名顧問公司麥肯錫在2011年指出「大數據已經滲透到每一個行業，且逐漸成為重要的生產因素，人們對於數據的運用，將會帶動新一波的成長」，因此我選擇就讀的是應用統計與資訊學系，我的理念是統計方法與程式應用並重。<br/>
				做一個替自己未來鋪路的人，我保有前三名的在校成績，積極參與學校統計競賽與相關證照，並在就學期間成為本科系第一位完成五年一貫學程取得碩士學位。在疾病管制署服役的期間，我成功導入開源軟體進行報表的自動化整合及應用，節省原有程式軟體需花費每年500萬的經費。<br/>
				在系統的開發階段，我曾遭遇過多次的失敗經驗，但這些經驗造就了現在系統的穩定，記得有一次，因為我的一次修改造成主機無法啟動，不斷查找解決方案後，也對往後的修改增加了更有安全性的保證，後續也有系統異常不斷地發生，如軟硬體的更新、執行業務上與邏輯不相符、利益關係人的的需求等，都需一一重整問題，並妥善處理，避免下一次的發生。<br/>
				在這個疫情系統當中，包含登革熱、腸病毒、類流感、腹瀉等常見法定傳染病，在第一時間內透過自動化信件、報表、面板呈現疫情狀態，大量地節省人力資源，並提高其他業務承辦人的工作效率，讓高層長官在第一時間方便地進行決策並下達指示。<br/>
				透過近年來的工作歷練，我結交不同的工作夥伴，不僅培養具有獨立思考的工作能力，也同於夥伴共同合作解決不同在工作上遇到的問題，在工作態度，我會主動承接具有挑戰性的專案，並在專案時程內完成交付事項。<br/>
				IBM執行長羅梅蒂說過「你的價值不是你知道甚麼，而是你分享什麼」，有創業理想的夥伴可與我聯繫，我們可以想法交流，並在資訊系統、網頁設計、資料蒐集及分析的方面提供合作。<br/>
			
   			</p>
   			<p class="animate-this">
			
			</p>
			
   			<!-- <p class="animate-this">曾參與天晟醫院的產學合作，進行自動化管理血液分析儀的研究，以期望達到更準確的測量減少錯誤成本，亦有分析經濟變動對心血管疾病等時間序列分析之經驗。 -->
			<!-- </p> -->

   			<p>
   				<a href="#contact" class="button full-width animate-this">Contact Me</a>
   				<a href="https://gitlab.com/cv04356015/resume/raw/master/resume.pdf?inline=false" class="button button-primary full-width animate-this">Download CV</a>
   			</p>  			

   		</div> <!-- end about-profile  -->

   		<div class="about-skillset">

			<div class="intro">
   				<h3 class="animate-this">Skillset</h3>
   			    <h1 class="animate-this"></h1>

<!-- 	   			<p class="lead animate-this">我考取品質技術師、數據分析師、資料探勘等相關證照，並熟悉以下技能：</p>
 -->   			</div>

   			<ul class="skillset">
			   	<li class="item-branding animate-this">
   					<div class="icon-wrap">
   						<i class="icon-RegisteredTrademark"></i>
   					</div>
   					<div class="skillset-item">
   						<h4>系統管理</h4>
   						<p>SAS Management Console, SAS Visual Analytics on Viya, IBM Platform LSF
   						</p>
   					</div>   					
   				</li>
   				<li class="item-branding animate-this">
   					<div class="icon-wrap">
   						<i class="icon-RegisteredTrademark"></i>
   					</div>
   					<div class="skillset-item">
   						<h4>資料分析</h4>
   						<p>R, Python, SAS(BASE, EG, EM, VDMML), SQL, SPSS, SQL Server Data Mining Add-ins, LISREL, SmartPLS, Excel
   						</p>
   					</div>   					
   				</li>
   				<li class="item-photography animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Picture"></i>
   					</div>
   					<div class="skillset-item">
   						<h4>互動式資料視覺化</h4>
   						<p>Shiny, Power BI, SAS Viya, [R, Python](ggplot2, Plotly, Highcharter), HTML, CSS, JavaScript
   						</p>
   					</div>   					
   				</li>
   				<li class="item-webdesign animate-this">
   					<div class="icon-wrap">
   						<i class="icon-HTML"></i>
   					</div>
   					<div class="skillset-item">
   						<h4>資料工程</h4>
   						<p>網頁爬蟲(R、Python)、Database(PostgreSQL、Oracle SQL、Microsoft SQL Server、SQLite、MySQL)、OS(Windows Server、Linux[Ubuntu、CentOS、Alpine Linux])
   						</p>
   					</div>   					
   				</li>
   				<li class="item-uiux animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Checked"></i>
   					</div>
   					<div class="skillset-item">
   						<h4>系統/網頁設計</h4>
<!-- 						<ul>
							<li>雲端服務(Google Cloud Platfrom、Azure Web Service、Heroku)</li>
							<li>Git(Github、Gitlab、Bitbucket)</li>
							<li>CI/CD(Jenkins、Gitlab)</li>
							<li>虛擬化技術管理(Docker、Hyper-V、VMware、Virtualbox)</li>
							<li>Blog(Hugo、Hexo)</li>
							<li>Web(Shiny、Flask、WordPress)</li>
						</ul> -->
    						<p>雲端服務(Google Cloud Platfrom、Azure Web Service、Heroku)、Git(Github、Gitlab、Bitbucket)、CI(Jenkins、Gitlab)、虛擬化技術管理(Docker、Hyper-V、VMware、Virtualbox)、Blog(Hugo、Hexo)、Web(Shiny、Flask、Wordpress)
   						</p>
   					</div>   					
   				</li>
				<li class="item-uiux animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Checked"></i>
   					</div>
   					<div class="skillset-item">
   						<h4>證照/證明</h4>
   						<p>
							<ul>
								<li>品管能力：品質學會品質技術師(CQT)、工業工程品質管理技術師</li>
								<li>大數據/資料科學能力：Silicon Stone Data Analyst、Silicon Stone R Language Today、Silicon Stone SAS Knowledge Today、Silicon Stone Data Analysis Using Excel、Silicon Stone Data Power Today、Silicon Stone Statistical Knowledge Today、Supervised Machine Learning Procedures Using SAS Viya in SAS Studio、中華資料採礦學會認證測驗</li>
								<li>視覺化能力：SAS Visual Analytics Fast Track、SAS Visual Analytics 1 for SAS Viya Basics</li>
								<li>SAS 管理能力：SAS Programming 3 Advanced Techniques and Efficiencies、SAS Platform Administration 1 Essentials (For OA)、SAS Viya 3.2 Administration_ Fundamentals</li>
							</ul>
   						</p>
   					</div>   					
   				</li>
				<li class="item-uiux animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Checked"></i>
   					</div>
   					<div class="skillset-item">
   						<h4>生活技能</h4>
   						<p>
							<ul>
								<li>健身: 搭配乳清蛋白、肌酸以及飲食，進行每周五日的中高強度肌力訓練，改善體質後日漸壯碩，目前有報名教練課程，喜歡跟教練討論如何快速成長，不管是要增肌、減重的朋友可以我互相交流、學習，如果有健身問題可以一起討論，也可以讓我多增進知識。</li>
								<li>登山: 曾跨足東滿步道(滿月圓->東眼山)、巴福越嶺古道(拉拉山->福山)、七星山、桃源谷步道(草嶺古道->桃源谷)對我來說都是深刻的回憶，跟著不同的朋友、親人，山林風景、瀑布、攀石、空氣等都是令人忘返，未來希望能參與玉山行。</li>
								<li>鐵人三項: 鐵人三項包含慢跑、腳踏車、游泳，曾經參與紅十字會辦的烏來山區半馬活動，沿途風景甚佳，值得挑戰的是由於在山區常有很大的上下坡度，讓我的體力更上一層，也證明了自己的能力，往後還會參加全馬的活動。</li>
							</ul>
   						</p>
   					</div>   					
   				</li>
   			</ul>   			

   		</div> <!-- end about-skillset  -->   		

   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="service">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	<div class="row wide">
   		<div class="col-service">
   			<div class="section-intro">
				<h3 class="animate-this">Projects</h3>
				<p  class="animate-this">自 2016 年底服役於疾病管制署，進行分析平台的轉移工作，提供日常報表有更穩定的自動化機制，以下是我經歷過的專案<br/>
				<i>部分專案詳細資訊可查看 <a href="#portfolio">Portfolio</a><i/></p>
   			</div>
		<div class="about-services">
   			<ul class="services">
   				<li class="item-stat-platform animate-this">
   					<div class="icon-wrap">
   						<i class="icon-RegisteredTrademark"></i>
   					</div>
   					<div class="service-item">
   						<h4>規劃及建置疫情監視的統計分析平台</h4>
						<p>
						Tools: Linux(Ubuntu)、Web Service(Nginx)、Programming(Rstudio[R]、Jupyter Hub[Python])、Database(PostgreSQL、Oracle SQL、Microsoft SQL Server)、CI(Jenkins)、Git(Gitlab)、Virtualization(VMware、Docker)、Blog(Hexo)、Application(Linebot、LineNotify、Mail Services、Crawler[R、Python])
						</p>
   					</div>   					
   				</li>
				<li class="item-shiny animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Picture"></i>
   					</div>
   					<div class="service-item">
   						<h4>規劃及建置 ShinyApps 疫情互動式視覺化面板</h4>
   						<p>
						Tools: Linux(Ubuntu)、Web Service(Nginx)、Programming(Shiny[R]、Shiny Dashboard[R]、HTML、CSS、JavaScript)
   						</p>
   					</div>   					
   				</li>
				<li class="item-question animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-database"></i>
   					</div>
   					<div class="service-item">
   						<h4>建置李斯特菌問卷系統、A肝問卷系統</h4>
   						<p>
						Tools: Windows Server、EPIinfo、Database(MSSQL)
   						</p>
   					</div>   					
   				</li>
   				<li class="item-sas-oa animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-database"></i>
   					</div>
   					<div class="service-item">
   						<h4>SAS Office Analytics 伺服器管理</h4>
   						<p>
						Tools: Windows Server 2016、SAS Management Console、IBM Platfrom、Virtualization(Hyper-V)、Programing(SAS、SAS EG、R、Python、VB)
   						</p>
   					</div>   					
   				</li>
   				<li class="item-sas-viya animate-this">
   					<div class="icon-wrap">
   						<i class="icon-Picture"></i>
   					</div>
   					<div class="service-item">
   						<h4>SAS Viya 視覺化平台管理</h4>
   						<p>						
						Tools: Linux(CentOS)、Web Service(Nginx)、Programming(SAS、HTML、JavaScript)、Database(Cloud Analytics Services, CAS)
   						</p>
   					</div>   					
   				</li>
				<li class="item-icp animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-chart-line"></i>
   					</div>
   					<div class="service-item">
   						<h4>RODS 熱傷害資料閾值分析</h4>
   						<p>
						Tools: Database(MSSQL、SAS)、Programing(SAS、R)
   						</p>
   					</div>   					
   				</li>
				<li class="item-icp animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-chart-line"></i>
   					</div>
   					<div class="service-item">
   						<h4>健保流感快篩資料與 LARS 流感快篩資料比較及評估</h4>
   						<p>
						Tools: Database(Oracle、SAS)、Programing(SAS、R)
   						</p>
   					</div>   					
   				</li>
				<li class="item-icp animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-chart-line"></i>
   					</div>
   					<div class="service-item">
   						<h4>人口變遷對傳染病與慢性疾病合併症之流行趨勢影響評估</h4>
   						<p>
						Tools: Database(SAS)、Programing(SAS、SPSS)
   						</p>
   					</div>   					
   				</li>
				<li class="item-icp animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-info-circle"></i>
   					</div>
   					<div class="service-item">
   						<h4>重要或群聚事件疫調報告平台</h4>
   						<p>
						Tools: Database(MSSQL)
   						</p>
   					</div>   					
   				</li>
				<li class="item-icp animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-info-circle"></i>
   					</div>
   					<div class="service-item">
   						<h4>防疫資訊彙集平台</h4>
   						<p>
						Tools: Windows Server、Database(MSSQL)
   						</p>
   					</div>   					
   				</li>
				<li class="item-rods animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-database"></i>
   					</div>
   					<div class="service-item">
   						<h4>即時疫情監視及預警系統</h4>
   						<p>
						Tools: Database(MSSQL)、Programing(SAS、R)
   						</p>
   					</div>   					
   				</li>
				<li class="item-fluforecast animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-chart-line"></i>
   					</div>
   					<div class="service-item">
   						<h4>流感預報站</h4>
						<p>
						Tools: Linux(Ubuntu)、Programming(R)、SFTP<br/>
						主要負責前置資料的產出，以及後續預測模型的維運。<a href="https://fluforecast.cdc.gov.tw/#/AllTaiwan">連結</a>
   						</p>
   					</div>   					
   				</li>
				<li class="item-zika animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-chart-line"></i>
   					</div>
   					<div class="service-item">
   						<h4>茲卡面板</h4>
						<p>
						Tools: Power BI、Linux(Ubuntu)、Programming(R)、SFTP<br/>
						彙整署內各項統計資料，將最新資訊提供給民眾參考。<a href="https://www.cdc.gov.tw/Disease/SubIndex/ZkG69TzhnvazzfwwMA4BgA">連結</a>
   						</p>
   					</div>   					
   				</li>
				<li class="item-oie animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-chart-line"></i>
   					</div>
   					<div class="service-item">
   						<h4>禽流感疾病資訊速查及視覺化面板</h4>
						<p>
						Tools: Power BI、Programming(R、Python)、SFTP<br/>
						擷取 <a href="http://www.oie.int/wahis_2/public/wahid.php/Diseaseinformation/WI">OIE</a> 資料透過 Power  BI 加以應用。 <a href="https://app.powerbi.com/view?r=eyJrIjoiMjU1ODYwNGQtYjY1Ny00NjlhLTg3M2QtMTU4NzI0MjNlYWY3IiwidCI6IjY3OTg1NjNhLTlhYjYtNDk5Ny1iYWUzLTllYTExZmYzYmQ4ZSIsImMiOjEwfQ%3D%3D">連結</a>
   						</p>
   					</div>   					
   				</li>
				<li class="item-pmds animate-this">
   					<div class="icon-wrap">
   						<i class="fas fa-utensils"></i>
   					</div>
   					<div class="service-item">
   						<h4>食品中毒個案通報系統</h4>
						<p>
						Tools: Shiny、Programming(R)<br/>
						將食藥署通報食品中毒案件自動化篩選過濾後告知一層長官。
   						</p>
   					</div>   					
   				</li>
   			</ul>   		
	   </div>
   		</div> <!-- end col-six -->
   	</div> <!-- end row wide -->

   </section> <!-- end skills -->

	<!-- portfolio
   ================================================== -->
   <section id="portfolio">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h3 class="animate-this">Portfolio</h3>
	   		<h1 class="animate-this">近期成果</h1>  			
	   		<p class="lead animate-this">
			主要進行平台規劃及建置，將常規工作項目改為自動化的流程，可大量的提升工作效率，並提供視覺化互動式報表給予各業務承辦人與長官進行評估疫情決策，以下是我近期的成果展示。</p>	   			
   		</div>   		
   	</div> <!-- end row section-intro -->

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-cdc-rserver.png" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cdc-rserver.png" alt="Skaterboy">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      平台規劃及建置
		     					   </span>
		     					   <h3 class="folio-title">疫情監視的統計分析平台</h3>	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.digitimes.com.tw/iot/article.asp?cat=158&cat1=20&cat2=15&cat3=15&id=0000548844_YO87QBAI5VEUKT3KMMO0C" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>疫情監視的統計分析平台</h4>
							<p>將多個資料庫來源資料彙整，在結合本地端透過爬蟲、API、SFTP 等方式取得的資料，透過 ETL 處理，以 Mail、Linebot 、視覺化面板等方式將最後產出報表以及預測結果給予各業務承辦人與長官進行評估疫情決策，此為疾病管制署內部使用網頁，提供 <a href="https://www.digitimes.com.tw/iot/article.asp?cat=158&cat1=20&cat2=15&cat3=15&id=0000548844_YO87QBAI5VEUKT3KMMO0C">新聞連結</a> 供參考。</p> 
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-cdc-shiny.png" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cdc-shiny.png" alt="Shutterbug">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      平台規劃及建置
		     					   </span>
		     					   <h3 class="folio-title">ShinyApps 疫情互動式視覺化面板</h3>  	     					   
		     					</div>                                        
	                  </a>
	                  <a href="https://www.behance.net/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>ShinyApps 疫情互動式視覺化面板</h4>
							<p>將處理後的報表及疫情資料透過 ShinyApps 繪製互動式視覺化面板，將結果呈現予各業務承辦人與長官進行評估疫情決策，截至目前有 37 個面板，主要面板有：<br/>
							1. 每日晨會報告面板<br/>
							2. 法定傳染病相關監測等面板<br/>
							3. 常規監測的個別疾病登革熱、流感、腸病毒分析面板。
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-cdc-rods-monitor.png" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cdc-rods-monitor.png" alt="Explore">	                     
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
		     					      系統管理應用與 UI 設計
		     					   </span>
		     					   <h3 class="folio-title">即時疫情監視及預警系統監測面板</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.cdc.gov.tw/Category/Page/txfOT0oC-MoJ7oMYkH1_8Q" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4>即時疫情監視及預警系統監測面板</h4>
							<p>
							即時疫情監視及預警系統(Real-time Outbreak and Disease Surveillance System, RODS)為疾病管制署重要的系統，將急診就診之健保診斷碼等資料即時傳至疾病管制署交換中心，進一步可及早且快速地分析各類疾病或症候群的異常情形，我負責產出各常規監測疾病的互動式視覺化面板與資料監測之業務。<a href="https://www.cdc.gov.tw/Category/Page/txfOT0oC-MoJ7oMYkH1_8Q">詳細附件</a></p>
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-m-dev-blog.png"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/m-dev-blog.png" alt="Minimalismo">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      Web Design/文件撰寫
		     					   </span>
		     					   <h3 class="folio-title">個人部落格</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://blog.hsienlo.ml/" class='details-link' title="details">
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>個人部落格</h4>
							<p>透過 Hugo 靜態網站生成器結合 Gitlab 持續部屬功能建立個人部落格，並透過 Markdown  語法將過往伺服器建置經驗、程式撰寫經驗等寫入部落格中，一來可提供自己往後查詢資料，也可提供給其他人參考。<br/>
							建置的過程中學習到如何操作 Gitlab CI 的設定檔文件編譯，也自行建立一個 Docker 供使用，並熟悉 Gitlab Page 的 DNS、SSL 上的設定。<a href="https://blog.hsienlo.ml/">個人部落格網址</a></p>
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-cdc-sasoa.png"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cdc-sasoa.png" alt="Bicycle">	                     
	                  	<img src="images/portfolio/cdc-sasoa-monitor.png" alt="Bicycle2">	                     
	                  	<img src="images/portfolio/cdc-sasoa-monitor-2.png" alt="Bicycle3">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      平台建置及管理
		     					   </span>
		     					   <h3 class="folio-title">SAS Office Analytics 伺服器管理</h3>
		     					</div>                                        
	                  </a>
	                  <!-- <a href="https://www.behance.net/" class='details-link' title="details"> -->
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>SAS Office Analytics 伺服器管理</h4>
							<p>
							將多個資料庫來源資料彙整，透過 ETL 處理產出每日晨會及每週疫情防治會議監測疾病趨勢，並提供資料給同仁分析疾病數據，以及提供跨機關資料、<a href="https://nidss.cdc.gov.tw/ch/">傳染病統計資料查詢系統</a>使用，由於 SAS OA 缺少一個可以控管排程錯誤的平台，因此我利用 log file 的特性製作一個 Shiny 的面板，可快速提供查詢<a href="https://cv04356015.shinyapps.io/SASLogMonitor/">SAS Log 查詢面板</a>
							</p>
						</div>	               
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-cdc-sasviya.png"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cdc-sasviya.png" alt="Salad">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      平台建置及管理
		     					   </span>
		     					   <h3 class="folio-title">SAS Viya 視覺化平台管理</h3>
		     					</div>                                        
	                  </a>
	                  <!-- <a href="https://www.behance.net/" class='details-link' title="details"> -->
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4>SAS Viya 視覺化平台管理</h4>
							<p> 提供疾病管制署視覺化分析功能，產出供平板檢視報表，常規運作報表供疫情分析決策使用，透過 SAS Viya 的編輯功能產生 54 張制式報表與 16 個面板供查詢使用。</p>
						</div>	               
	        		</div> <!-- end folio-item -->   				
				
				<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-cdc-oie.png"  data-sub-html="#07">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/cdc-oie.png" alt="Salad">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      資料處理、UI 設計
		     					   </span>
		     					   <h3 class="folio-title">禽流感疾病資訊速查及視覺化面板</h3>
		     					</div>                                        
	                  </a>
	                  <!-- <a href="https://www.behance.net/" class='details-link' title="details"> -->
	                  	<i class="icon-UpRightArrow"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="07" class='hide'>
							<h4>禽流感疾病資訊速查及視覺化面板</h4>疾病管制署國際疫情
							<p> 擷取 <a href="http://www.oie.int/wahis_2/public/wahid.php/Diseaseinformation/WI">OIE</a> 禽流感資訊透過 R、Python 處理資料，結合 Power BI 呈現視覺化結果 <a href="https://app.powerbi.com/view?r=eyJrIjoiMjU1ODYwNGQtYjY1Ny00NjlhLTg3M2QtMTU4NzI0MjNlYWY3IiwidCI6IjY3OTg1NjNhLTlhYjYtNDk5Ny1iYWUzLTllYTExZmYzYmQ4ZSIsImMiOjEwfQ%3D%3D">網址</a>，並累積當週個案，彙整符合長官關注條件的個案報表以信件寄出。
							</p>
						</div>	               
	        		</div> <!-- end folio-item -->   	
					
   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->

   <!-- credentials
   ================================================== -->
   <section id="credentials">

   	<div class="row narrow section-intro with-bottom-sep">
   		<div class="col-twelve">
   			<h3 class="animate-this">Career and Education</h3>
	   		<!-- <h1 class="animate-this">More of My Credentials.</h1>  			 -->
	   		
	   		<p class="lead">			透過不同的工作專案不斷累積自己在各方面的能力，這會是可轉移能力，並不斷地尋求學習新知識，一方面可以在新的專案加入舊有的經驗，也可以加入新的方法，納入正在運行的專案中。
			</p>	   			
   		</div>   		
   	</div> <!-- end section-intro -->

		<div class="row wide credentials-content">

			<div class="col-six tab-full left">

				<h2 class="animate-this">Experience</h2>

	   		<div class="timeline-wrap">

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">September 2016 - September 2019</p>
	   					<h3>疾病管制署</h3>
	   					<h4>平台開發人員、研究助理</h4>	   				
	   				</div>
	   				<div class="timeline-desc">	   					
	   					<p>初入疾病管制署接管 SAS Office Analytics 與 SAS Visual Analytics 等伺服器，負責疫情資訊的資料 ETL 產出、自動化報表與互動式視覺化面板部分，隨後將 SAS 的功能加以利用，結合最新的軟體技術，極力開發以 R、PostgreSQL 為主軸的疫情監視的統計分析平台，給予各業務承辦人與長官進行評估疫情決策。</p>
	   				</div>
	   			</div> <!-- end timeline-block -->
				
	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">June 2016 - September 2016</p>
	   					<h3>台灣大學</h3>
	   					<h4>SAS 助教</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>	
						曾在台灣大學擔任 SAS 統計分析課程的助教，為學生提供統計方法上的解釋與程式撰寫上的建議。
						</p>
	   				</div>
	   			</div> <!-- end timeline-block -->
				
	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">June 2016 - September 2016</p>
	   					<h3>SOHO 族</h3>
	   					<h4></h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>	
						在工作的空窗期間，利用統計套裝軟體與 R (Shiny)的互動式視覺化報表替業主解決問卷、投資組合、醫療數據、論文解析等問題。
						</p>
	   				</div>
	   			</div> <!-- end timeline-block -->
				
	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">June 2015 - September 2016</p>
	   					<h3>銘傳大學統計系/醫管系</h3>
	   					<h4>研究助理</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>	曾參與指導老師的健保資料庫分析的經驗，在我認為對我產生很大幫助，主要在研究金融海嘯對於酒精疾病、心血管疾病、精神疾病三個面向的影響評估。
						</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->				
   		
	   	</div> <!-- end col-six -->

	   	<div class="col-six tab-full right">

	   		<h2 class="animate-this">Education</h2>

				<div class="timeline-wrap">

   				<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">September 2015 - June 2016</p>
	   					<h3>銘傳大學</h3>
	   					<h4>碩士學位</h4>	   					
	   				</div>
	   				<div class="timeline-content">	   					
	   					<p>透過五年一貫的學程，我選擇留在應用統計與資訊學系接續學士所學與指導老師繼續學習統計方法，以達到更進階的應用，並利用這段期間持續加強SAS、R語言與資料庫的使用技巧，再透過與天晟醫院的接觸，將所學更能發揮至產業實際運用，從中我也參與其他醫療品管的分析經驗，造就了我的碩士論文方向。
						</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

	   			<div class="timeline-block animate-this">
	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>
	   				<div class="timeline-header">
	   					<p class="timeframe">September 2011 - June 2015</p>
	   					<h3>銘傳大學</h3>
	   					<h4>學士學位</h4>	   				
	   				</div>
	   				<div class="timeline-desc">	   					
	   					<p>在一個資訊量極大的時代，我選擇在應用統計與資訊學系學習資料分析與資訊領域的認知，在這裡我考取了許多統計、品管、資訊領域等的相關證照，透過考取證照證明自己對這個領域有一定的認知。
						</p>
	   				</div>
	   			</div> <!-- end timeline-block -->

   			</div> <!-- end timeline-wrap -->	   		
	   		
	   	</div> <!-- end col-six --> 			

		</div> <!-- end row wide -->    	  	

   </section> <!-- end credentials -->
   
	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro">
   		<div class="col-twelve">
   			<h3 class="animate-this">Contact</h3>
   			<!--<h1 class="animate-this">可透過以下電子郵件表單或其他社交軟體與我聯繫</h1>-->
   			<p class="lead animate-this">可透過以下電子郵件表單或其他社交軟體與我聯繫</p>
   		</div> 
   	</div> <!-- end section-intro -->

   	<div class="row contact-form">
   		<div class="col-twelve">

            <!-- form -->
            <!-- <form name="contactForm" id="contactForm" method="post"> -->
      		<form action="https://formspree.io/cv04356015@gmail.com" method="POST">

                  <div class="form-field animate-this">
 						   <input name="contactName" type="text" id="contactName" placeholder="稱呼" value="" minlength="2" required="">
                  </div>
                  <div class="form-field animate-this">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="電子郵件" value="" required="">
	               </div>
                  <div class="form-field animate-this">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="主旨" value="">
	               </div>                       
                  <div class="form-field animate-this">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="內容" rows="10" cols="50" required=""></textarea>
	               </div> 

                  <div class="form-field animate-this">
                     <button class="submitform">Submit</button>

                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>                             
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			
      		<!-- </form>  -->
			<!-- <form action="https://formspree.io/cv04356015@gmail" method="POST"> -->
			  <!-- <input type="text" name="name"> -->
			  <!-- <input type="email" name="_replyto"> -->
			  <!-- <input type="submit" value="Send"> -->
			<!-- </form> -->
			<!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning"></div> 

            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- end col-twelve -->   		
   	</div> <!-- end row contact-form -->

   	<div class="row contact-info">
<!-- 
   		<div class="col-four tab-full">
   			<h5 class="animate-this">Where to find me</h5>

   			
			<p class="animate-this">
            1600 Amphitheatre Parkway<br>
            Mountain View, CA<br>
            94043 US
            </p> 


   		</div> --><!-- end col-four -->

   		<div class="col-four tab-full collapse">
   			<h5 class="animate-this">Email Me At</h5>

   			<p class="animate-this">
   				cv04356015@gmail.com		     
			</p>
   		</div> <!-- end col-four -->

   		<div class="col-four tab-full">
   			<h5 class="animate-this">Call Me At</h5>

   			<p class="animate-this">
   				Mobile: (+886) 908-4777-70
			</p>
   		</div> <!-- end col-four -->
   		
   	</div> <!-- end row contact-info -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
     	<div class="row">

     		<div class="col-twelve tab-full social">
     			<ul class="footer-social">        
				  <li><a href="https://blog.hsienlo.ml/">Blog</a></li>
			      <li><a href="https://www.facebook.com/profile.php?id=100010818768796">Facebook</a></li>
			      <li><a href="https://www.instagram.com/cv04356015/">Instagram</a></li>
			      <!-- <li><a href="https://twitter.com/cv04356015/">Twitter</a></li> -->
			      <li><a href="https://gitlab.com/cv04356015/">Gitlab</a></li>
			      <li><a href="https://github.com/cv04356015/">Github</a></li>
			      <li><a href="http://rpubs.com/cv04356015/">Rpubs</a></li>
			      <!-- <li><a href="https://public.tableau.com/profile/cv04356015/">Tableau</a></li> -->
			      <li><a href="https://medium.com/@glad_chest_chinchilla_484/">Medium</a></li>
			      <!-- <li><a href="https://www.youtube.com/channel/UCbrfsbe6P6hGTs_LG6_aaVA?view_as=subscriber/">Youtube</a></li> -->
			   </ul> 	      		
	      </div>

      	<div class="col-twelve tab-full">
	      	<div class="copyright">
		        	<span>Copyright © 2019.</span> 		        	         	
		      </div>		                  
	      </div>      	

      </div> <!-- end row -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-UpArrow"></i></a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>